/** 类型推断：如果没有明确指定类型，ts 会根据类型推断规则推断出一个类型 */

// 这里没有指定类型会编译报错
// let num = '7'
// num = 7

// 1. 定义时灭有赋值，不管之后有没有赋值，都会被推断为 any 类型而完全不被类型检查
let num
num = '7'
num = 7